.first-row {
    display: grid;
    grid-template-columns: auto 300px;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-container-50 {
    width: 50%;
}

.transition {
    transition: transform 0.2s ease-in-out;
}

.transition:hover{
    transform: scale(1.02);
    cursor: pointer;
}

.image-container {
    height: 220px;
    width: 50% !important;
    /* flex: 1; */
    object-fit: cover;
}

.image-container-details {
    height: 220px;
    width: 50% !important;
    /* flex: 1; */
    object-fit: cover;
}

.smaller-container{
    padding-right: 20px;
    padding-bottom: 10px;
}

mat-slide-toggle {
    margin-left: 10px;
}

mat-form-field {
    width: 150px;
    margin: 0px;
}


.add-prop-btn {
    border: none;
    border-radius: 10px;
    font-weight: bold !important;
    font-size: 0.9em;
    padding: 10px 15px !important;
    margin-top: 0px !important;
    margin-left: auto;
    cursor: pointer;
}
.add-prop-btn i {
    margin-right: 5px;
}

.hover-opacity {
    /* Set the initial opacity value */
    opacity: 1;
    /* Other styling properties */

    /* Ensure transitions for a smooth effect (optional) */
    transition: opacity 0.3s ease;
}

.hover-opacity:hover {
    /* Change only the background opacity on hover */
    opacity: 0.9; /* Adjust the RGBA values as needed */
}

/* INCLUDED INGR */
#included-container {
    margin-top: 50px;
}

#included-container {
    overflow-x: auto;
    white-space: nowrap;
}

#included-container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.included-item {
    font-family: 'Poppins', sans-serif;
    padding: 0.2em 0.6em;
    align-self: center;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 1rem;
    margin-right: 5px;
}

.included-item div {
    color: white;
}

#img {
    height: 100%;
    display: flex;
}

.included-item  img {
    margin-right: 0;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0.5rem;
    padding-top: 0.3rem;
}

.plates-container {
    padding-left: 20px;
    padding-right: 20px;
}

h2 {
    margin: 0;
}

.row {
    display: flex;
    flex-direction: row;
}

.remove-plate {
    transform:rotate(45deg);
    margin-left: 8px;
    margin-top: 1px;
    cursor: pointer;
}

.field-title {
    width: 90%;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    font-size: 0.9em;
    font-weight: 400;
}

.field-title > p {
    align-self: left;
    margin-right: auto;
    width: fit-content;
    color: #8c8e90;
}

.line {
    height: 1px;
    width: min-content;
    flex-grow: 1;
    background-color: #a5a7a9;
    border: none;
    outline: none;
    align-items: baseline;
    margin-left: 0.5rem;
    margin-top: auto;
    margin-bottom: auto;
    font-weight: normal !important;
}

.plates-container {
    display: grid !important;
    height: 100%;
    grid-template-rows: 50px auto;
    width: 100%;
}

.gate-details {
    display: grid;
    grid-template-columns: auto 250px;
    gap: 70px;
}

.current-container {
    padding-left: 20px;
}

.current-plates {
    font-size: 1.5em;
}

