# SmartHome

./: .gitignore  README.md
nvt_back/nvt_back/: ClaimMiddleware.cs  ClaimsMiddleware.cs  Controller.cs  DatabaseContext.cs  EmailSettings.cs  Job.cs  Program.cs  Startup.cs  WeatherForecast.cs  nvt_back.csproj  superadmin.txt
nvt_back/nvt_back/Controllers/: DataTopicController.cs  DeviceActivationController.cs  DeviceController.cs  DeviceDetailsController.cs  DeviceRegistrationController.cs  DeviceStateController.cs  LocationController.cs  PropertyController.cs  UserController.cs  WeatherForecastController.cs
nvt_back/nvt_back/DTOs/: ActivationDTO.cs  AddPropertyDTO.cs  AddressDTO.cs  AmbientSensorReportDTO.cs  AmbientSensorReportResponseDTO.cs  ChangePasswordDTO.cs  CommandDTO.cs  CreateUserDTO.cs  DeviceDetailsDTO.cs  LocationDTO.cs  LogInDto.cs  MessageDTO.cs  PageResultDTO.cs  PropertyDTO.cs  ReasonDTO.cs  ReportDTO.cs  ReturnedAddressDTO.cs  ScheduleItemDTO.cs  SharedDeviceDTO.cs  SharedDevicesDTO.cs  UserDTO.cs
nvt_back/nvt_back/Hubs/: DeviceHub.cs
nvt_back/nvt_back/InfluxDB/: InfluxDBService.cs
nvt_back/nvt_back/Migrations/: 20231106210229_test.Designer.cs  20231106210229_test.cs  20231115191439_model.Designer.cs  20231115191439_model.cs  20231118192530_added image path.Designer.cs  20231118192530_added image path.cs  20231120205532_added city to property.Designer.cs  20231120205532_added city to property.cs  20231122113454_reg_lamp.Designer.cs  20231122113454_reg_lamp.cs  20231122134316_reg_all.Designer.cs  20231122134316_reg_all.cs  20231122141029_reg_all_db.Designer.cs  20231122141029_reg_all_db.cs  20231122142845_reg_all_db_all.Designer.cs  20231122142845_reg_all_db_all.cs  20231123160925_added address to property.Designer.cs  20231123160925_added address to property.cs  20231212152930_niji.cs  (+54 more)
(+290 files in other folders)
