[agent]
  interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  topics = ["topic/device/+/data", "topic/property/+/data"]
  username = "$MQTT_ADMIN_USER"
  password = "$MQTT_ADMIN_PASSWORD"
  data_format = "influx"
 