[agent]
  interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  topics = ["topic/device/+/data"]
  username = "$MQTT_ADMIN_USER"
  password = "$MQTT_ADMIN_PASSWORD"
  data_format = "influx"

[[outputs.influxdb_v2]]
 urls = ["http://influxdb:8086"]
 token = "$INFLUXDB_TOKEN"
 organization = "$INFLUXDB_ORGANIZATION"
 bucket = "$INFLUXDB_BUCKET"
 namedrop = ["*command*", "*socket*"]
 
[[outputs.influxdb_v2]]
 urls = ["http://influxdb:8086"]
 token = "$INFLUXDB_TOKEN"
 organization = "$INFLUXDB_ORGANIZATION"
 bucket = "$INFLUXDB_COMMAND_BUCKET"
 namepass = ["*command*"]
 namedrop = ["*socket*"]
 
 